<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


    <script src="https://cdn.ckeditor.com/4.8.0/standard/ckeditor.js"></script>

    <title>Users</title>
</head>

<body>

    <!--Navbar-->

    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                    aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">CMS Admin Panel</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html">Dashboard</a>
                    </li>
                    <li>
                        <a href="page.html">Pages</a>
                    </li>
                    <li>
                        <a href="post.html">Posts</a>
                    </li>
                    <li class="active">
                        <a href="user.html">Users</a>
                    </li>
                </ul>


                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#">Welcome, Himanshu</a>
                    </li>
                    <li>
                        <a href="login.html">Logout</a>
                    </li>

                </ul>

            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>

    <!--Header-->

    <header id="header">
        <div class="container">
            <div class="row">
                <div class="col-md-10">
                    <h1>
                        <span class="glyphicon glyphicon-cog" aria-hidden="true"></span> Users
                        <small>Manage Your Users</small>
                    </h1>
                </div>
                <div class="col-md-2">
                    <div class="dropdown create">
                        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="true">
                            Create Content
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                            <li>
                                <a type="button" data-toggle="modal" data-target="#addPage">Add Page</a>
                            </li>
                            <li>
                                <a type="button" data-toggle="modal" data-target="#addPost">Add Post</a>
                            </li>
                            <li>
                                <a type="button" data-toggle="modal" data-target="#addUser">Add User</a>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <section id="breadcrumb">
        <div class="container">
            <ol class="breadcrumb">
                <li>
                    <a href="index.html"></a> Dashboard</li>
                <li class="active">Users</li>
            </ol>
        </div>
    </section>


    <!--Main Area-->

    <section id="main">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-md-push-9">
                    <div class="list-group">
                        <a href="index.html" class="list-group-item  active main-color-bg">
                            <span class="glyphicon glyphicon-cog" aria-hidden="true"></span> Dashboard
                        </a>
                        <a href="page.html" class="list-group-item">
                            <span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span> Pages
                            <span class="badge">8</span>
                        </a>
                        <a href="post.html" class="list-group-item">
                            <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> Posts
                            <span class="badge">20</span>
                        </a>
                        <a href="user.html" class="list-group-item">
                            <span class="glyphicon glyphicon-user" aria-hidden="true"></span> Users
                            <span class="badge">134</span>
                        </a>

                    </div>
                    <div class="well">
                        <h4>Disk Space Used</h4>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                                60%
                            </div>
                        </div>
                        <h4>Bandwidth</h4>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%;">
                                40%
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-9 col-md-pull-3">
                    <div class="panel panel-default">
                        <div class="panel-heading main-color-bg">
                            <h3 class="panel-title">Users</h3>
                        </div>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-md-12">
                                    <input type="text" class="form-control" placeholder="Filter Users...">
                                </div>
                            </div>
                            <br>
                            <table class="table table-striped table-hover">
                                <tr>
                                    <th>Name</th>
                                    <th>Email Id</th>
                                    <th>Joined</th>
                                    <th></th>
                                </tr>
                                <tr>
                                    <td>Smith</td>
                                    <td>smith@abc.com</td>
                                    <td>Dec 12, 2017</td>
                                    <td>
                                        <a class="btn btn-default" href="edit.html">Edit</a>
                                        <a href="#" class="btn btn-danger">Delete</a>
                                    </td>
                                </tr>

                                <tr>
                                    <td>Willimas</td>
                                    <td>Wil@yahoo.com</td>
                                    <td>Jan 2, 2018</td>
                                    <td>
                                        <a class="btn btn-default" href="edit.html">Edit</a>
                                        <a href="#" class="btn btn-danger">Delete</a>
                                    </td>
                                </tr>

                                <tr>
                                    <td>Ajay</td>
                                    <td>ajay@gmail.com</td>
                                    <td> Jan 2, 2018</td>
                                    <td>
                                        <a class="btn btn-default" href="edit.html">Edit</a>
                                        <a href="#" class="btn btn-danger">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Jhon</td>
                                    <td>jo@rediffmail.com</td>
                                    <td>Jan 4, 2018</td>
                                    <td>
                                        <a class="btn btn-default" href="edit.html">Edit</a>
                                        <a href="#" class="btn btn-danger">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Eve</td>
                                    <td>eve@outlook.com</td>
                                    <td>Jan 4, 2018</td>
                                    <td>
                                        <a class="btn btn-default" href="edit.html">Edit</a>
                                        <a href="#" class="btn btn-danger">Delete</a>
                                    </td>
                                </tr>
                            </table>


                        </div>
                    </div>
                </div>


            </div>
        </div>
        </div>
    </section>

    <!--Footer-->
    <footer id="footer">
        <p>Copyright CMSAdmin, &copy; 2018</p>
    </footer>
    <!--End Of Footer-->

    <!--Footer 2-->


    <section class="section section-c">
        <div class="container">
            <h1>Follow Me</h1>
        </div>
        <div class="social container ">
            <ul class="connect">
                <li class="social-linkedin">
                    <a href="https://www.linkedin.com/in/himanshu-khudania/" target="_blank">
                        <i class="fa fa-linkedin"> </i>
                    </a>
                </li>
                <li class="social-github">
                    <a href="https://github.com/khudania" target="_blank">
                        <i class="fa fa-github"> </i>
                    </a>
                </li>
                <li class="social-codepen">
                    <a href="https://codepen.io/hkhudania/" target="_blank">
                        <i class="fa fa-codepen"> </i>
                    </a>
                </li>
                <li class="social-twitterNo">
                    <a href="https://twitter.com/hkhudania" target="_blank">
                        <i class="fa fa-twitter"> </i>
                    </a>
                </li>
                <li class="social-googleNo">
                    <a href="https://plus.google.com/u/0/+ErHimanshuKhudania">
                        <i class="fa fa-google-plus" target="_blank"> </i>
                    </a>
                </li>
                <!--<li class="social-youtubeNo">
                        <a href="#" target="_blank">
                            <i class="fa fa-youtube-square"> </i>
                        </a>
                    </li>-->
                <li class="social-facebookNo">
                    <a href="https://www.facebook.com/tinku.khudania" target="_blank">
                        <i class="fa fa-facebook"> </i>
                    </a>
                </li>
            </ul>
        </div>



        <div class="container"> Designed and Created By:
            <a href="https://khudania.github.io">Himanshu Khudania</a>
        </div>

    </section>


    <!--End Footer-->





    <!--Modal-->
    <!--Add Page Modal-->


    <div class="modal fade" id="addPage" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <form>
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <h4 class="modal-title" id="myModalLabel">Add Page</h4>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label>Page Title</label>
                            <input type="text" class="form-control" placeholder="Page Title">
                        </div>
                        <div class="form-group">
                            <label>Page Body</label>
                            <textarea name="editor1" class="form-control" placeholder="Page Body"></textarea>

                        </div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox">Published
                            </label>
                        </div>
                        <div class="form-group">
                            <label>Meta Tags</label>
                            <input type="text" class="form-control" placeholder="Add Some Tags...">
                        </div>

                        <div class="form-group">
                            <label>Meta Description</label>
                            <input type="text" class="form-control" placeholder="Add Meta Description...">
                        </div>

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-primary">Save changes</button>
                    </div>
                </form>
            </div>
        </div>
    </div>



    <!--End Of Add Page Modal-->



    <!--Post  Modal-->


    <div class="modal fade" id="addPost" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <form>
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <h4 class="modal-title" id="myModalLabel">Add Post</h4>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label>Post Title</label>
                            <input type="text" class="form-control" placeholder="Post Title">
                        </div>
                        <div class="form-group">
                            <label>Post Body</label>
                            <textarea name="editor2" class="form-control" placeholder="Post Body"></textarea>

                        </div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox">Published
                            </label>
                        </div>
                        <div class="form-group">
                            <label>Meta Tags</label>
                            <input type="text" class="form-control" placeholder="Add Some Tags...">
                        </div>

                        <div class="form-group">
                            <label>Meta Description</label>
                            <input type="text" class="form-control" placeholder="Add Meta Description...">
                        </div>

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-primary">Save changes</button>
                    </div>
                </form>
            </div>
        </div>
    </div>



    <!--End Of Add Post Modal-->



    <!--Add User Modal-->


    <div class="modal fade" id="addUser" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <form>
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <h4 class="modal-title" id="myModalLabel">Add User</h4>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label>User name</label>
                            <input type="text" class="form-control" placeholder="User Name">
                        </div>
                        <div class="form-group">
                            <label>User Mail Id</label>
                            <input type="email" class="form-control" placeholder="Mail Id">
                        </div>

                        <div class="checkbox">
                            <label>
                                <input type="checkbox">Published
                            </label>
                        </div>
                        <div class="form-group">
                            <label>Joining Date</label>
                            <input type="date" class="form-control">
                        </div>


                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-primary">Save changes</button>
                    </div>
                </form>
            </div>
        </div>
    </div>



    <!--End Of Add User Modal-->






    <!--CKEditor Script-->
    <script>
        CKEDITOR.replace('editor1');
        CKEDITOR.replace('editor2');
    </script>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
</body>

</html>